<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.karenfreemansmith.yetanotherweatherapp.ui.MainActivity"
    android:background="@drawable/fall">

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/temperatureLabel"
        android:textColor="@android:color/background_light"
        android:textSize="150sp"
        android:textColorLink="?android:attr/textColorPrimaryInverse"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/degree"
        android:layout_alignTop="@+id/temperatureLabel"
        android:layout_toRightOf="@+id/temperatureLabel"
        android:layout_toEndOf="@+id/temperatureLabel"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:id="@+id/degreeImage"/>

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeLabel"
        android:textSize="18sp"
        android:textColor="#ccffffff"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/summaryLabel"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloudy_night"
        android:layout_alignBottom="@+id/locationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iconImage"
        android:layout_marginLeft="36dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:weightSum="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/humidityLayout">

            <TextView
                android:text="Humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humidityLabel"
                android:textAlignment="center"
                android:textColor="#aaffffff"/>

            <TextView
                android:text="--"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humidityAmount"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/percipitationLayout">

            <TextView
                android:text="Percipitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/percipitationLabel"
                android:textAlignment="center"
                android:textColor="#aaffffff"/>

            <TextView
                android:text="--"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/percipitationAmount"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Milwaukie, OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLabel"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/timeLabel"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/refresh"
        android:id="@+id/refreshImageView"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/buttonHolder"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="60dp"
        android:layout_above="@+id/buttonHolder"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/buttonHolder"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="getting weather data..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryLabel"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/temperatureLabel"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHolder"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Daily Forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailyButton"
            android:layout_weight="1"
            android:background="#80ffffff"
            android:layout_marginRight="6dp"/>

        <Button
            android:text="Hourly Forcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyButton"
            android:layout_weight="1"
            android:background="#80ffffff"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

</RelativeLayout>
